DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/devtraining
DATABASE_TEST_URL=postgres://postgres:12345@127.0.0.1:5432/wayfarer-test
NODE_ENV=development
SECRET_KEY=justanothersecretkey
PORT=2000
JWT_EXPIRES_IN=30min
DATABASE_ONLINE=postgres://huhznyevkrodlq:3cc68bfccad598a53556d427d3f749c2fbaf443da0986d55cba6f7a8a5e32627@ec2-54-235-92-244.compute-1.amazonaws.com:5432/d1klacfv14u2vs


  